<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>Why I want to become a developer?</h1>
	<p>Being a software emgineer is a continuous learning process.<br> One will find creativity in software engineering,
		<br> Software engineers has problem solving ability.<br>There is high demand for software engineers.<br>
		The payment is good as a software engineer.
	</p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>